tbeelink ansible_connection=local
tonypi ansible_host=192.168.1.83
chadpi ansible_host=127.0.0.1 ansible_port=9005

[common]
tbeelink
tonypi
chadpi

[internal]
tonypi

[docker]
tonypi
tbeelink

[public]
tbeelink

[backup]
chadpi
