probook ansible_host=127.0.0.1 ansible_port=9010
tcachy ansible_host=192.168.1.80

[common]
probook
tcachy

[developer]
probook
tcachy

[work]
probook

[connect]
probook listen_port=9010 enabled=false
